spring.datasource.url=jdbc:mysql://localhost:3306/db_ftraining
spring.datasource.username=root
spring.datasource.password=Cursogetafe77+
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
